<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="route index" /><meta name="author" content="route index" /><base target='_blank' />
<link rel="shortcut icon" href="./img/icons/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="./img/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="./img/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="./img/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="./img/icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="./img/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="./img/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="./img/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="./img/icons/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="./img/icons/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="./img/icons/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="./img/icons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="./img/icons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="./img/icons/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="./img/icons/mstile-144x144.png">
<meta name="msapplication-config" content="./img/icons/browserconfig.xml">
<!-- Custom styles for this template -->
<style>.wrapper {font-family: 'Open Sans', serif;  font-weight: normal;  text-align: center; vertical-align: middle; 
display: -webkit-box;  display: -moz-box;  display: -ms-flexbox;  display: -webkit-flex;  display: flex;  -webkit-flex-flow: row wrap; flex-flow: row wrap;}
.wrapper > * {  padding: 10px;  flex: 1 100%;}
.wrapper {align-content: center; margin-left: 15%;   margin-right: 15%}
.header {background: lightgray;} .footer {background: deepskyblue;}
.main {text-align: left;  background: lightblue;}
.aside-1 {background: gold;} .aside-2 {background: gold;}
@media all and (min-width: 600px) {.aside {flex: 1 auto;}}
@media all and (min-width: 800px) {.main  {flex: 2 0px;}  .aside-1 { order: 1; } 
.main {order: 2;} .aside-2 {order: 3; } .footer {order: 4; } }</style>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script -->
<script>//WebFont.load({google: {families: ['Open Sans'] }  });
// WebFontConfig = {  google: {    families: ['Open Sans'],    text: 'abcdedfghijklmopqrstuvwxyz!'  }};
</script>
<link href="http://fonts.googleapis.com/css?family=Open+Sans&subset=latin" rel="stylesheet" type="text/css" />
<title>Theatre Menu A</title></head><body>
<div class="wrapper">
  <header class="header">Theatre Menu A<br /><a href="bit.ly/theatrea">bit.ly/theatrea</a></header><!-- http://leftly.github.io/rd/route.htm?r=th22 -->
  <article class="main"><table border="1" style="text-align: center;" cellpadding="2">
<tr><td colspan="5">Trailer</td></tr><tr><td colspan="5"><a href="https://www.youtube.com/watch?v=4v0wBon06dk">Buried Alive trailer</a></td></tr>
<tr><td colspan="5">Trailer</td></tr><tr><td colspan="5"><a href="https://www.youtube.com/watch?v=AeL18Iu4d4w">Meet the Actors</a></td></tr>
</table>
  </article>
  <aside class="aside aside-1"> </aside>  <aside class="aside aside-2"> </aside>
  <footer class="footer"><!-- a href="http://twitter.com/BuriedAlivePKB">@BuriedAlivePKB</a -->
  </footer>
</div></body></html>